<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/vue_frist/favicon.ico"><title>第一个界面</title><style>body {
      font-family: "宋体", "新宋体";

      font-size: 15px;
      color: #333333;
    }

    img {
      border: 0px;
      margin: 0px;
      padding: 0px;
    }

    dl,
    dd {
      margin: 0px;
      padding: 0px;
    }

    dt {
      margin: 0px;
      padding: 0px;
      word-wrap: break-word;
    }

    ul,
    li {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
    }

    table,
    tr,
    td {
      font-size: 12px;
    }

    a:link,
    a:visited {
      color: #333333;
      text-decoration: none;
    }

    a:hover {
      color: #FF3300;
      text-decoration: none;
    }

    a:active {
      color: #fc670d;
      text-decoration: none;
    }

    .log {
      flex-basis: 50%;
      -webkit-flex-basis: 50%;
      box-sizing: border-box;
      padding: 2em 2em;
      background: #fff;
      box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;

    }

    .logo {
      display: flex;
      justify-content: center;
    }

    .text-center {
      display: flex;
      justify-content: center;
    }</style><script defer="defer" src="/vue_frist/js/chunk-vendors.87e240fd.js"></script><script defer="defer" src="/vue_frist/js/app.bf633497.js"></script><link href="/vue_frist/css/chunk-vendors.bae27b83.css" rel="stylesheet"><link href="/vue_frist/css/app.c2bd5bb4.css" rel="stylesheet"></head><body><div class="yemian" style="margin: 0 auto; width: 300px; height: 300px;"><div class="logo"><svg height="48" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="48" data-view-component="true" class="octicon octicon-mark-github"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></div><div class="text-center" style="margin: 20px;;"><h2>Sign in to GitHub</h2></div><div class="log" style="border: 2px solid gray; margin: 0px; width: 350px;"><div style="margin: 20px;">Username or email address</div><div style="margin: 20px;"><input autofocus></div><span style="margin: 20px;">Password</span> <span style="text-align: right; margin: 20px;"><a href="baidu.com">Forgot password?</a></span><div style="margin: 20px;"><input type="password" autofocus></div><div style="margin: 20px; box-sizing: content-box;"><button style="text-align: center; background-color: rgb(0, 128, 85); width: 100%;height: 30px;">sign in</button></div></div></div></body></html>